<!--Header-->
<header class="Header-container">
  <div class="container">
    <div class="row Header-containerAlignV">
      <div class="col-xs-5 col-md-8 ">
        <a ui-sref="main">Social Soccer</a>
      </div>

      <div class="col-xs-10 col-md-10 col-lg-10 ">
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navMenu" >
          <md-button ng-if="!nav.authService.isAuthenticated()" ui-sref="login" class="button">Iniciar Sesión</md-button>
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <md-button ng-show="!nav.authService.isAuthenticated()" ui-sref="users-create" class="hidden-xs col-sm-pull-2 ">Registrarse</md-button>
        <md-button ng-show="!nav.authService.isAuthenticated()" ui-sref="login" class="hidden-xs ">Iniciar Sesión</md-button>

        <md-button ui-sref="profile" ng-show="nav.authService.isAuthenticated()" class=" col-xs-5 col-sm-4 col-md-4 col-lg-4 col-md-push-3  Usuario-2">{{nav.authService.userlog()}}</md-button>
       <md-button name="button" type="button" ng-show="nav.authService.isAuthenticated()" ng-click="!nav.authService.logout()" ui-sref="main" class=" hidden-xs hidden-sm  col-sm-pull-3 col-md-push-3  Usuario">Cerrar Sesion</md-button>
      </div>
    </div>
  </div>
</header>
<!--/header-->
<!--/menu-->
<div class="MenuContainer">
  <nav class="collapse navbar navbar-collapse" id="navMenu">
    <div class="container">
      <div class="row AligNavbar">
        <div class="col-xs-12 " nav-bar-ariaiu-label="navigation links">
          <ul class="nav navbar-nav">
            <li >
              <a  ui-sref="main" name="page1" class="navbar-link text-center" ng-click="nav.ocultarCollapse()">
                Inicio</a>
            </li>
            <li >
              <a ui-sref="nosotros" name="page2" class="navbar-link text-center"  ng-click="nav.ocultarCollapse()">
                Nosotros</a>
            </li>
            <li >
              <a ui-sref="users-list"  ng-hide="!nav.authService.isAuthenticated()" name="page4" ui-sref-active="active" class="navbar-link text-center" ng-click="nav.ocultarCollapse()">
                Mis Usuarios</a>
            </li>
            <li>
              <a class="navbar-link text-center  hidden-md    hidden-lg " ui-sref="main" name="button" type="button" ng-show="nav.authService.isAuthenticated()" ng-click="!nav.authService.logout()" ui-sref="main"
                  ng-click="nav.ocultarCollapse()">
                Cerrar sesion</a>
            </li>
            <li >
              <a ui-sref="users-create"   ng-hide="!nav.authService.isAuthenticated()" name="page5"class="navbar-link text-center " ng-click="nav.ocultarCollapse()">
                Registrarse</a>
            </li>

            <li>
            <a ui-sref="reservations-list"  ng-if="nav.authService.isOwner()" name="page4">
              Mis reservas</a>
            </li>
          </ul>
        </div>
      </div>
        <div class=" col-xs-10 col-md-10 hidden-xs MarginTopSearch-main Search">
          <form>
            <div class="input-group">
             <input type="text" class="form-control" placeholder="¿Encontro lo que buscaba?"></input>
              <span class="input-group-biutn">
                <button class="btn Btn-adsi">
                  <span class="hidden-xs hidden-sm">Buscar</span>
                  <i class="fa fa-search IconSearch visible-xs visible-sm"></i>
                </button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <div class="col-xs-11 visible-xs MarginTopSearch">
    <form>
      <div class="input-group">
       <input type="text" class="form-control" placeholder="¿Encontro lo que buscaba?"></input>
        <span class="input-group-btn">
          <button class="btn Btn-adsi">
            <span class="hidden-xs hidden-sm">Buscar</span>
            <i class="fa fa-search IconSearch visible-xs visible-sm"></i>
          </button>
        </span>
      </div>
    </form>
  </div>
